{
  "name": "DeviceConnection",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "provider": {
      "type": "string",
      "enum": [
        "garmin",
        "strava"
      ],
      "default": "garmin"
    },
    "external_user_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "disconnected",
        "pending",
        "error"
      ],
      "default": "disconnected"
    },
    "consented_at": {
      "type": "string",
      "format": "date-time"
    },
    "disconnected_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "scopes": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "provider"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}