{
  "name": "GarminSyncEvent",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "activity_import",
        "workout_publish",
        "oauth_connect",
        "oauth_disconnect",
        "webhook_received"
      ]
    },
    "external_id": {
      "type": "string"
    },
    "received_at": {
      "type": "string",
      "format": "date-time"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "processing_status": {
      "type": "string",
      "enum": [
        "pending",
        "success",
        "failed",
        "duplicate"
      ],
      "default": "pending"
    },
    "error_message": {
      "type": "string"
    },
    "payload_summary": {
      "type": "string"
    }
  },
  "required": [
    "event_type",
    "processing_status"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}