{
  "name": "StreakBadge",
  "type": "object",
  "properties": {
    "athlete_email": {
      "type": "string"
    },
    "badge_type": {
      "type": "string"
    },
    "streak_type": {
      "type": "string"
    },
    "milestone_value": {
      "type": "number"
    },
    "awarded_at": {
      "type": "string",
      "format": "date-time"
    },
    "label": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "athlete_email",
    "badge_type",
    "awarded_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.athlete_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}