{
  "name": "User",
  "type": "object",
  "properties": {
    "user_type": {
      "type": "string",
      "enum": [
        "athlete",
        "coach"
      ],
      "description": "Permanent user type selected on first login"
    },
    "bio": {
      "type": "string",
      "description": "User bio"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "team_code": {
      "type": "string",
      "description": "Legacy field - kept for compatibility"
    },
    "coach_email": {
      "type": "string",
      "description": "Legacy field - kept for compatibility"
    }
  }
}