{
  "name": "WorkoutStep",
  "type": "object",
  "properties": {
    "workout_id": {
      "type": "string"
    },
    "order": {
      "type": "number"
    },
    "step_type": {
      "type": "string",
      "enum": [
        "warmup",
        "active",
        "rest",
        "cooldown",
        "repeat"
      ]
    },
    "name": {
      "type": "string"
    },
    "duration_type": {
      "type": "string",
      "enum": [
        "time",
        "distance",
        "open"
      ]
    },
    "duration_value": {
      "type": "number",
      "description": "seconds or meters"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "pace",
        "heart_rate",
        "power",
        "cadence",
        "open"
      ]
    },
    "target_min": {
      "type": "number"
    },
    "target_max": {
      "type": "number"
    },
    "repeat_count": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "workout_id",
    "order",
    "step_type"
  ]
}