{
  "name": "Workout",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Workout title"
    },
    "sport": {
      "type": "string",
      "enum": [
        "run",
        "bike",
        "swim",
        "strength",
        "other"
      ],
      "description": "Type of sport"
    },
    "run_type": {
      "type": "string",
      "enum": [
        "easy",
        "long_run",
        "tempo",
        "interval",
        "fartlek",
        "hill_repeats",
        "race",
        "recovery",
        "progression"
      ],
      "description": "Type of run"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the workout"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "distance_km": {
      "type": "number",
      "description": "Distance in kilometers"
    },
    "target_pace": {
      "type": "string",
      "description": "Target pace (e.g. 5:30 /km)"
    },
    "target_distance_km": {
      "type": "number",
      "description": "Planned target distance in km (from matched planned workout)"
    },
    "target_duration_minutes": {
      "type": "number",
      "description": "Planned target duration in minutes (from matched planned workout)"
    },
    "intensity": {
      "type": "string",
      "enum": [
        "easy",
        "moderate",
        "hard",
        "race_pace",
        "recovery"
      ],
      "description": "Workout intensity"
    },
    "avg_pace": {
      "type": "string",
      "description": "Average pace (min/km)"
    },
    "best_pace": {
      "type": "string",
      "description": "Best/fastest pace achieved (min/km)"
    },
    "avg_heart_rate": {
      "type": "number",
      "description": "Average heart rate in BPM"
    },
    "max_heart_rate": {
      "type": "number",
      "description": "Max heart rate in BPM"
    },
    "cadence": {
      "type": "number",
      "description": "Average steps per minute"
    },
    "sleep_hours": {
      "type": "number",
      "description": "Hours of sleep the night before this workout"
    },
    "calories": {
      "type": "number",
      "description": "Calories burned"
    },
    "elevation_gain": {
      "type": "number",
      "description": "Elevation gain in meters"
    },
    "stride_length_cm": {
      "type": "number",
      "description": "Average stride length in centimeters"
    },
    "vertical_oscillation_mm": {
      "type": "number",
      "description": "Average vertical oscillation in millimeters"
    },
    "ground_contact_ms": {
      "type": "number",
      "description": "Average ground contact time in milliseconds"
    },
    "vertical_ratio": {
      "type": "number",
      "description": "Vertical ratio (vertical oscillation / stride length) as percentage"
    },
    "perceived_effort": {
      "type": "number",
      "description": "RPE scale 1-10"
    },
    "shoes": {
      "type": "string",
      "description": "Shoe model used"
    },
    "hrv_score": {
      "type": "number",
      "description": "Heart rate variability score (Garmin HRV Status, ~20-100ms)"
    },
    "sleep_score": {
      "type": "number",
      "description": "Nightly sleep quality score 0-100 (Garmin)"
    },
    "vo2_max": {
      "type": "number",
      "description": "Estimated VO2 max (mL/kg/min)"
    },
    "training_load": {
      "type": "number",
      "description": "Weekly training load / stress score (Garmin Training Load)"
    },
    "body_battery": {
      "type": "number",
      "description": "Garmin Body Battery energy level 0-100"
    },
    "stress_score": {
      "type": "number",
      "description": "Daily stress level 0-100 (Garmin)"
    },
    "splits": {
      "type": "array",
      "description": "Per-km or per-mile splits",
      "items": {
        "type": "object",
        "properties": {
          "km": {
            "type": "number"
          },
          "pace": {
            "type": "string"
          },
          "heart_rate": {
            "type": "number"
          },
          "cadence": {
            "type": "number"
          },
          "elevation_change": {
            "type": "number"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Workout notes"
    },
    "feeling": {
      "type": "string",
      "enum": [
        "great",
        "good",
        "okay",
        "tired",
        "exhausted"
      ],
      "description": "How the athlete felt"
    },
    "planned_workout_id": {
      "type": "string",
      "description": "Reference to the PlannedWorkout this fulfills"
    },
    "warmup_description": {
      "type": "string",
      "description": "Warm-up instructions"
    },
    "main_set_description": {
      "type": "string",
      "description": "Main set / intervals description"
    },
    "cooldown_description": {
      "type": "string",
      "description": "Cool-down instructions"
    }
  },
  "required": [
    "title",
    "sport",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}