{
  "name": "WorkoutCompletion",
  "type": "object",
  "properties": {
    "athlete_email": {
      "type": "string",
      "description": "Athlete email"
    },
    "planned_workout_id": {
      "type": "string",
      "description": "Reference to PlannedWorkout"
    },
    "plan_id": {
      "type": "string",
      "description": "Reference to TrainingPlan"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "The date the workout was scheduled"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "skipped",
        "pending"
      ],
      "default": "pending",
      "description": "Completion status"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the athlete marked it complete"
    },
    "notes": {
      "type": "string",
      "description": "Athlete notes on this workout"
    },
    "shoe_id": {
      "type": "string",
      "description": "ID of the shoe mileage was logged to"
    },
    "distance_logged_km": {
      "type": "number",
      "description": "Distance in km that was auto-logged to the shoe"
    }
  },
  "required": [
    "athlete_email",
    "planned_workout_id",
    "scheduled_date"
  ],
  "rls": {
    "create": {
      "data.athlete_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.athlete_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.athlete_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.athlete_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}